<!DOCTYPE html>
<html lang="en">
	<!-- Head Start -->
  	<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Dev10-Projects">
      <meta name="author" content="Brian Cedillo">

  		<style>
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			}

			li {
			    float: left;
			}

			li a {
			    text-align: center;
			    padding: 14px 16px;
			}

			h1{
				text-align: center;
			}

			.about {
				width: 400px;
				padding-left: 34%;
			}

			.footer{
				text-align: center;
			}

			.menu-container {
			  display: grid;
			  grid-gap: 10px;
			  grid-template-columns: auto auto auto;
			  padding: 10px;
			}
			.menu-item {
			  padding: 20px;
			  font-size: 25px;
			  text-align: center;
			}

		</style>
   	</head>
   	<!-- Head End -->

	<!-- Body Start -->
	<body>
		<div class="header">
	  		<h1>Brian's Bar & Grill</h1>
		</div>
		<hr>

		<!-- NavBar Start -->
		<ul class="nav">
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="menu.html">Menu</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
		</ul>
		<hr>
		<!-- NavBar End -->

		<!-- Menu Start -->
		<div class="menu-container">
		  	<div class="menu-item">
		  		<p>
					<strong>Burger and Fries</strong><br>
					An American Classic!<br>
					Your choice- with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>
					$7.95
				</p>
			</div>

		  	<div class="menu-item">
		  		<p>
					<strong>Hot Dog and Chips</strong><br>
					A Summer Classic!<br>
					Your choice- white of wheat bun<br>Reslish, mustard, and ketchup<br>Served with our house-made chips<br>
					$7.95
				</p>
			</div>

			<div class="menu-item">
		  		<p>
		  			<strong>Italian Sausage and Peppers</strong><br>
		  			An All-Time Favorite!<br>
					Your choice- mild or spicy Cole Slaw<br>Served with garlic mashers<br>
					$10.95
				</p>
			</div>

			<div class="menu-item">
		  		<p>
					<strong>Tenderloin Sandwich and Chips</strong><br>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>
					$8.95
				</p>
			</div>

			<div class="menu-item">
		  		<p>
					<strong>House Salad</strong><br>
					On the Lighter Side<br>
					Your choice- with or without cheese <br>Iceber lettuce, tomatoes, peppers<br>Thousand Island or Ranch<br> DressingServed with a dinner roll<br>
					$6.95
				</p>
			</div>

			<div class="menu-item">
		  		<p>
					<strong>Brisket Sandwich and Fries</strong><br>
					A Taste of Texas!<br>
					Smoked Brisket on thick-cut<br>Texas Toast<br> Cole Slaw <br>Served with our famous thick-cut french fries<br>
					$7.95
				</p>
			</div>
		</div>
		<!-- Menu End -->

		<br><br><br><br><br>
		<hr>
	</body>
	<!-- Body End -->

	<!-- Footer Start -->
	<footer></footer>
	  	<div class="footer">
	   		<p>559 Mooja Lane, Jacksonville, Florida 32211</p>
	   		<p>(293)847-5612</p>
	  	</div>
	</footer>
	<!-- Footer End -->
</html>
