<!DOCTYPE html>
<html lang="en">
	<!-- Head Start -->
  	<head>
  		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<meta name="description" content="Dev10-Projects">
    	<meta name="author" content="Brian Cedillo">
      	
      	<title>Contact</title>
      	
  		<link rel="stylesheet" href="restaurantStyles.css">

		<!-- Bootstrap Start -->
		<!-- 1. Add Bootstrap to the site. -->
	  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<!-- Bootstrap End -->

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  		<!-- Fonts Start -->
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bungee+Shade">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Righteous">
          <!-- Fonts End -->

  		<style>
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			}

			li {
			    float: left;
			}

			li a {
			    text-align: center;
			    padding: 14px 16px;
			}

			h1{
				text-align: center;
			}

			.about {
				width: 400px;
				padding-left: 34%;
			}

			.menu-container {
			 	display: grid;
			  	grid-gap: 10px;
			  	grid-template-columns: auto auto auto;
			  	padding: 10px;
			}

			.menu-item {
			  	padding: 10px;
			  	font-size: 25px;
			  	text-align: center;
			}

			table {
				margin-top: 35px;
				background-color: #fff;
				padding-top: 20px;
				font-size: 25px;
				text-align: left;
				width: 50%;

			}

			.menu-container {
			  background-color: #F9F9F9;
			}

			.menu-item {
			  border-radius: 4px;
			  background-color: #fff;
			  box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.15);
			  transition: all 0.3s ease-in-out;
			  position: relative;
			  top: 0px;
			  padding: 60px 40px 60px 40px;
			  margin-top: 32px;
			}

			.menu-item:hover {
			  box-shadow: 0px 16px 22px 0px rgba(90, 91, 95, 0.3);
			}

			.beverage {
				font-size: 28px;
			}

			tr {
			  border-radius: 4px;
			  background-color: #fff;
			  box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.15);
			  transition: all 0.3s ease-in-out;
			  position: relative;
			  padding: 60px 40px 60px 40px;
			}

			tr:hover {
			  box-shadow: 0px 16px 22px 0px rgba(90, 91, 95, 0.3);
			}

			body {
				background-color: #F9F9F9;
			}
		</style>

   	</head>
   	<!-- Head End -->

	<!-- Body Start -->
	<body>
		<div class="header">
	  		<div>Brian's Bar and Grill</div>
		</div>

		<!-- NavBar Start -->
			<!-- 2. Style the site navigation so that you are using either tabs or pills. -->
			<ul class="nav nav-tabs">
			  <li class="nav-item">
			  	<!-- 4. Change the Home link to use an Icon from one of the supported fonts that looks like a house. -->
			    <a class="nav-link" href="index.html"><i class="fa fa-home"></i></a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link active" href="#menu.html">Menu</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="contact.html">Contact Us</a>
			  </li>
			</ul>

		<!-- NavBar End -->

		<!-- Menu Start -->
		<div class="menu-container">
		  	<div class="menu-item">
		  		<p>
					<strong>Burger and Fries</strong><br>
					An American Classic!<br>
					Your choice- with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>
					$7.95
				</p>
			</div>

		  	<div class="menu-item">
		  		<p>
					<strong>Hot Dog and Chips</strong><br>
					A Summer Classic!<br>
					Your choice- white of wheat bun<br>Reslish, mustard, and ketchup<br>Served with our house-made chips<br>
					$7.95
				</p>
			</div>

			<div class="menu-item">
		  		<p>
		  			<strong>Italian Sausage and Peppers</strong><br>
		  			An All-Time Favorite!<br>
					Your choice- mild or spicy Cole Slaw<br>Served with garlic mashers<br>
					$10.95
				</p>
			</div>

			<div class="menu-item">
		  		<p>
					<strong>Tenderloin Sandwich and Chips</strong><br>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>
					$8.95
				</p>
			</div>

			<div class="menu-item">
		  		<p>
					<strong>House Salad</strong><br>
					On the Lighter Side<br>
					Your choice- with or without cheese <br>Iceber lettuce, tomatoes, peppers<br>Thousand Island or Ranch<br> DressingServed with a dinner roll<br>
					$6.95
				</p>
			</div>

			<div class="menu-item">
		  		<p>
					<strong>Brisket Sandwich and Fries</strong><br>
					A Taste of Texas!<br>
					Smoked Brisket on thick-cut<br>Texas Toast<br> Cole Slaw <br>Served with our famous thick-cut french fries<br>
					$7.95
				</p>
			</div>
		</div>

		<!-- Beverages Start -->

		<table class="table table-striped">
			
			<tr>
				<th class="table-light" colspan="2"><strong> Beverages </strong></th>
			</tr>
			<tbody>
			<tr>
				<td>
					<p class="beverage">
						&nbsp;Root Beer
					</p>
				</td>
				<td> $3.00 </td>
			</tr>

			<tr  >
				<td>
					<p class="beverage">
						&nbsp;Bottled Water
					</p>
				</td>
				<td> $1.25 </td>
			</tr>
			<tr>
				<td>
					<p class="beverage">
						&nbsp;Lemonade
					</p>
				</td>
				<td> $1.00 </td>
			</tr>
			<tr>
				<td>
					<p class="beverage">
						&nbsp;Iced Tea
					</p>
				</td>
				<td> $1.25 </td>
			</tr>
			</tbody>
		</table>



		<!-- Beverages End -->
		<!-- Menu End -->

		<br><br><br><br><br>

    <!-- Footer Start -->
  	<div class="footer-section" >
  	  <div class="card-footer">
  	    <p>559 Mooja Lane, Jacksonville, Florida 32211</p>
  	   	<p>(293)847-5612</p>
  	  </div>
  	</div>
  	<!-- Footer End -->
	</body>
	<!-- Body End -->


</html>
