<!DOCTYPE html>
<html lang="en">
	<!-- Head Start -->
  	<head>

  		<link rel="stylesheet" href="restaurantStyles.css">

  		<!-- Fonts Start -->
		<!-- 4. Style the restaurant name with a hosted or embedded font. -->
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bungee+Shade">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Righteous">
          <!-- Fonts End -->

  		<style>
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			}

			li {
			    float: left;
			}

			li a {
			    text-align: center;
			    padding: 14px 16px;
			}

			h1{
				text-align: center;
			}

			.about {
				width: 400px;
				padding-left: 34%;
			}
			body {
				/* 7. Set the background of the home page's content - not including the header, footer, or site navigation - to a color other than white. */
				background-color: #AEB6BF;
			}
			

		</style>

   	</head>
   	<!-- Head End -->

	<!-- Body Start -->
	<body>
		<div class="header">
	  		<div>Brian's Bar & Grill</div>
		</div>

		<!-- NavBar Start -->
		<ul class="nav">
		  <li><a class="active" href="#index.html">Home</a></li>
		  <li><a href="menu.html">Menu</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
		</ul>
		<!-- NavBar End -->


		<!-- 2. Apply all positioning CSS styles for the image on the home page as an inline style. -->
		<p style="text-align:center;"><img src="../images/logo.png" draggable="false" alt="RestaurantLogo" style="width:400px;height:150px;"></p>


		<!-- 
		***************************************************************************************************************************************
		**************************************************                                   **************************************************
		**************************************************   Create Restaurant Description   **************************************************
		**************************************************                                   **************************************************
		***************************************************************************************************************************************
		 -->

		<p class="about">Restaurant About<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<br><br>

	</body>
	<!-- Body End -->

	<!-- Footer Start -->
	<footer></footer>
	  	<div class="footer">
	   		<p>559 Mooja Lane, Jacksonville, Florida 32211</p>
	   		<p>(293)847-5612</p>
	  	</div>    
	</footer>
	<!-- Footer End -->
</html>

